FROM	    ubuntu:20.04
MAINTAINER  Peter Bui <pbui@nd.edu>

ENV	    DEBIAN_FRONTEND noninteractive

RUN	    apt update -y

# Run-time dependencies
RUN	    apt install -y python3-tornado python3-requests python3-yaml curl

# Language Support: C, C++, Python3, Bash, Ruby, Nodejs, Java, golang, Guile, Perl6, Haskell
RUN	    apt install -y gcc g++ python3 bash ruby nodejs default-jdk-headless golang guile-2.0 perl6 ghc

# Language Support: rust
RUN	    curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y && mv /root/.cargo/bin/* /usr/local/bin/

# Language Support: Swift 5.3

RUN     curl https://swift.org/builds/swift-5.3-release/ubuntu2004/swift-5.3-RELEASE/swift-5.3-RELEASE-ubuntu20.04.tar.gz | tar xzf - && mv swift-5.3-RELEASE-ubuntu20.04/usr/* /usr

# Cleanup
RUN	    apt clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
