FROM	    ubuntu:20.04
MAINTAINER  Peter Bui <pbui@nd.edu>

ENV	    DEBIAN_FRONTEND noninteractive

RUN	    apt update -y

# Run-time dependencies
RUN	    apt install -y python3-tornado python3-requests python3-yaml curl

# Language Support: C, C++, Python3, Bash, Ruby, Java, golang, Guile, Perl6, Haskell
RUN	    apt install -y gcc g++ python3 bash ruby default-jdk-headless golang guile-2.0 perl6 ghc

# Language Support: rust
RUN	    curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y && mv /root/.cargo/bin/* /usr/local/bin/

# Language Support: Modern Node.js
RUN     curl -fsSL https://deb.nodesource.com/setup_16.x | bash -

RUN apt update && apt install -y nodejs

# Cleanup
RUN	    apt clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
